# Bot Telegram Token dari @BotFather
BOT_TOKEN=7955193277:AAEGb0Xmo35ChVI-6E02qjOvwgCSR1UXUqQ

# User ID Telegram Anda (owner yang bisa akses bot)
OWNER_ID=6141653876

# API Key Indodax dari https://indodax.com/trade_api
INDODAX_API_KEY=M7WCCC8G-9RXQJIDE-TTUFIQYS-YAAKFKCS-Z1BPSOCC

# Secret Key Indodax dari https://indodax.com/trade_api  
INDODAX_SECRET_KEY=63b161c38eed31c4f39ebbafcb25717b36461e24091807ddbd960e060bcdb55e9bde8be7d8e73f9d
